{
  "name": "@prisma-cms/boilerplate",
  "version": "2.0.2-beta",
  "description": "Opensource framework CMS powered by GraphQL, Prisma, MySQL, React & Apollo GraphQL",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "PUBLIC_URL=/ react-scripts build",
    "build-less": "node-less-chokidar src/styles/less",
    "start-ssr": "NODE_ENV=production node --experimental-modules src/ssr",
    "start-ssr-dev": "NODE_ENV=production nodemon src/ssr",
    "start-server": "Sendmail=true action=start-server node --experimental-modules src/server/",
    "start-server-dev": "Sendmail=true SendmailTest=true action=start-server nodemon --experimental-modules src/server/",
    "deploy": "NODE_ENV=test node --experimental-modules src/server/scripts/deploy/with-prisma",
    "build-api": "node --experimental-modules src/server/scripts/deploy/api-only",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@prisma-cms/component": "^1.0.9",
    "@prisma-cms/e-commerce": "^1.0.1",
    "@prisma-cms/front": "^1.9.8-beta",
    "@prisma-cms/log-module": "^1.1.0-beta",
    "@prisma-cms/mail-module": "^1.1.0-beta",
    "@prisma-cms/server": "^2.1.7-beta",
    "@prisma-cms/ui": "^1.2.2",
    "@prisma-cms/upload-module": "^1.3.5-beta",
    "@prisma-cms/user-module": "^1.1.0-beta",
    "@types/react": "^16.1.0",
    "apollo-cache-inmemory": "^1.3.7",
    "apollo-client": "^2.4.4",
    "apollo-link-http": "1.5.5",
    "cheerio": "^1.0.0-rc.2",
    "material-ui": "1.0.0-beta.43",
    "material-ui-icons": "^1.0.0-beta.17",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "node-less-chokidar": "^0.3.1",
    "node-sass-chokidar": "^1.1.0",
    "prisma-binding": "^2.1.6",
    "react": "^16.6.0",
    "react-apollo": "^2.2.3",
    "react-dom": "^16.6.0",
    "react-scripts": "^2.0.2",
    "urijs": "^1.19.1",
    "xml-writer": "^1.7.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "graphql": "14.0.2",
    "graphql-tag": "2.10.0",
    "merge-graphql-schemas": "^1.5.7"
  },
  "resolutions": {
    "graphql": "14.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prisma-cms/boilerplate.git"
  },
  "keywords": [
    "prisma",
    "cms",
    "react",
    "graphql",
    "apollo-client",
    "API",
    "SSR",
    "boilerplate"
  ],
  "author": "Fi1osof",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prisma-cms/boilerplate/issues"
  },
  "homepage": "https://github.com/prisma-cms/boilerplate#readme"
}
